{
  "name": "multiple-responsive-website-portfolios-and-homepages",
  "version": "1.0.0",
  "description": "a number of homepages and responsive portfolios",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d $FOLDER"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danBamikiya/Multiple-Responsive-websites-Portfolios-and-Homepages.git"
  },
  "author": "Dan Bamikiya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danBamikiya/Multiple-Responsive-websites-Portfolios-and-Homepages/issues"
  },
  "homepage": "http://danBamikiya.github.io/Multiple-Responsive-websites-Portfolios-and-Homepages",
  "devDependencies": {
    "gh-pages": "^3.2.0"
  }
}
